(lang dune 3.17)
(name assignment1)
(sections (lib .) (libexec .) (bin ../../bin))
(files
 (lib
  (META
   assignment1.a
   assignment1.cma
   assignment1.cmi
   assignment1.cmt
   assignment1.cmx
   assignment1.cmxa
   assignment1.ml
   assignment1__Quiz.cmi
   assignment1__Quiz.cmt
   assignment1__Quiz.cmx
   assignment1__Vector.cmi
   assignment1__Vector.cmt
   assignment1__Vector.cmti
   assignment1__Vector.cmx
   dune-package
   opam
   quiz.ml
   vector.ml
   vector.mli))
 (libexec (assignment1.cmxs))
 (bin (assignment1.exe)))
(library
 (name assignment1)
 (kind normal)
 (archives (byte assignment1.cma) (native assignment1.cmxa))
 (plugins (byte assignment1.cma) (native assignment1.cmxs))
 (native_archives assignment1.a)
 (requires sexplib ppx_sexp_conv.runtime-lib sexplib0)
 (main_module_name Assignment1)
 (modes byte native)
 (modules
  (wrapped
   (group
    (alias
     (obj_name assignment1)
     (visibility public)
     (kind alias)
     (source (path Assignment1) (impl (path assignment1.ml-gen))))
    (name Assignment1)
    (modules
     (module
      (obj_name assignment1__Quiz)
      (visibility public)
      (source (path Quiz) (impl (path quiz.ml))))
     (module
      (obj_name assignment1__Vector)
      (visibility public)
      (source (path Vector) (intf (path vector.mli)) (impl (path vector.ml))))))
   (wrapped true))))
